# Prefix: lookup_0
# automatic
lookup lookup_0 {
sub A by ordfeminine;
sub O by ordmasculine;
sub a by ordfeminine;
sub j by j.calt;
sub o by ordmasculine;
} lookup_0;

# Prefix: lookup_1
lookup lookup_1 {
sub i by dotlessi;
} lookup_1;

# Prefix: lookup_2
lookup lookup_2 {
sub L periodcentered by Ldot;
sub l periodcentered by ldot;
} lookup_2;

# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem cyrl dflt;
languagesystem latn dflt;
languagesystem cyrl BGR;
languagesystem cyrl SRB;
languagesystem latn AZE;
languagesystem latn CAT;
languagesystem latn CRT;
languagesystem latn KAZ;
languagesystem latn MOL;
languagesystem latn ROM;
languagesystem latn TAT;
languagesystem latn TRK;

feature calt {
sub [g.ss01 g j q iogonek iogonek.ss01 eogonek] j' by j.calt;
sub  j.calt [j]' by j.calt;
} calt;

feature case {
sub zero.osf by zero.lf;
sub one.osf by one.lf;
sub two.osf by two.lf;
sub three.osf by three.lf;
sub four.osf by four.lf;
sub five.osf by five.lf;
sub six.osf by six.lf;
sub seven.osf by seven.lf;
sub eight.osf by eight.lf;
sub nine.osf by nine.lf;
sub zero.tf by zero.lf;
sub one.tf by one.lf;
sub two.tf by two.lf;
sub three.tf by three.lf;
sub four.tf by four.lf;
sub five.tf by five.lf;
sub six.tf by six.lf;
sub seven.tf by seven.lf;
sub eight.tf by eight.lf;
sub nine.tf by nine.lf;
sub zero.tosf by zero.lf;
sub one.tosf by one.lf;
sub two.tosf by two.lf;
sub three.tosf by three.lf;
sub four.tosf by four.lf;
sub five.tosf by five.lf;
sub six.tosf by six.lf;
sub seven.tosf by seven.lf;
sub eight.tosf by eight.lf;
sub nine.tosf by nine.lf;
} case;

feature ccmp {
sub i' lookup lookup_1 [gravecomb acutecomb tildecomb uni0308 uni0307 uni030B uni0302 uni030C uni0306 uni030A uni0304 uni0312] ;
sub i' lookup lookup_1 [uni0327 uni0328 uni0335 uni0336 uni0337 uni0338] [gravecomb acutecomb tildecomb uni0308 uni0307 uni030B uni0302 uni030C uni0306 uni030A uni0304 uni0312] ;
} ccmp;

feature frac {
sub one slash two by onehalf;
sub one slash four by onequarter;
sub three slash four by threequarters;
} frac;

feature liga {
sub f f i by f_f_i;
sub f f l by f_f_l;
sub f f by f_f;
sub f i by fi;
sub f l by fl;
} liga;

feature lnum {
sub zero.osf by zero;
sub one.osf by one;
sub two.osf by two;
sub three.osf by three;
sub four.osf by four;
sub five.osf by five;
sub six.osf by six;
sub seven.osf by seven;
sub eight.osf by eight;
sub nine.osf by nine;
} lnum;

feature locl {
script cyrl;
language BGR ;
sub uni0414 by uni0414.loclBGR;
sub uni0416 by uni0416.loclBGR;
sub uni041A by uni041A.loclBGR;
sub uni041B by uni041B.loclBGR;
sub uni0432 by uni0432.loclBGR;
sub uni0433 by uni0433.loclBGR;
sub uni0434 by uni0434.loclBGR;
sub uni0436 by uni0436.loclBGR;
sub uni0437 by uni0437.loclBGR;
sub uni0438 by uni0438.loclBGR;
sub uni0439 by uni0439.loclBGR;
sub uni043A by uni043A.loclBGR;
sub uni043B by uni043B.loclBGR;
sub uni043D by uni043D.loclBGR;
sub uni043F by uni043F.loclBGR;
sub uni0442 by uni0442.loclBGR;
sub uni0447 by uni0447.loclBGR;
sub uni0446 by uni0446.loclBGR;
sub uni0448 by uni0448.loclBGR;
sub uni0449 by uni0449.loclBGR;
sub uni044C by uni044C.loclBGR;
sub uni044E by uni044E.loclBGR;
language SRB ;
sub uni0431 by uni0431.loclSRB;
script latn;
language AZE ;
sub i by i.loclTRK;
language CAT ;
sub l' lookup lookup_2 periodcentered' lookup lookup_2 l ;
sub L' lookup lookup_2 periodcentered' lookup lookup_2 L ;
language CRT ;
sub i by i.loclTRK;
language KAZ ;
sub i by i.loclTRK;
language MOL ;
sub Scedilla by uni0218;
sub scedilla by uni0219;
sub uni0162 by uni021A;
sub uni0163 by uni021B;
language ROM ;
sub Scedilla by uni0218;
sub scedilla by uni0219;
sub uni0162 by uni021A;
sub uni0163 by uni021B;
language TAT ;
sub i by i.loclTRK;
language TRK ;
sub i by i.loclTRK;
} locl;

feature onum {
sub zero by zero.osf;
sub one by one.osf;
sub two by two.osf;
sub three by three.osf;
sub four by four.osf;
sub five by five.osf;
sub six by six.osf;
sub seven by seven.osf;
sub eight by eight.osf;
sub nine by nine.osf;
sub zero.tf by zero.tosf;
sub one.tf by one.tosf;
sub two.tf by two.tosf;
sub three.tf by three.tosf;
sub four.tf by four.tosf;
sub five.tf by five.tosf;
sub six.tf by six.tosf;
sub seven.tf by seven.tosf;
sub eight.tf by eight.tosf;
sub nine.tf by nine.tosf;
} onum;

feature ordn {
sub [zero one two three four five six seven eight nine] [A a]' lookup lookup_0 ;
sub [zero one two three four five six seven eight nine] [O o]' lookup lookup_0 ;
} ordn;

feature pnum {
sub zero.tf by zero;
sub one.tf by one;
sub two.tf by two;
sub three.tf by three;
sub four.tf by four;
sub five.tf by five;
sub six.tf by six;
sub seven.tf by seven;
sub eight.tf by eight;
sub nine.tf by nine;
sub zero.tosf by zero.osf;
sub one.tosf by one.osf;
sub two.tosf by two.osf;
sub three.tosf by three.osf;
sub four.tosf by four.osf;
sub five.tosf by five.osf;
sub six.tosf by six.osf;
sub seven.tosf by seven.osf;
sub eight.tosf by eight.osf;
sub nine.tosf by nine.osf;
} pnum;

feature salt {
# automatic
sub a by a.ss01;
sub aacute by aacute.ss01;
sub abreve by abreve.ss01;
sub acircumflex by acircumflex.ss01;
sub adieresis by adieresis.ss01;
sub agrave by agrave.ss01;
sub amacron by amacron.ss01;
sub aogonek by aogonek.ss01;
sub aring by aring.ss01;
sub atilde by atilde.ss01;
sub g by g.ss01;
sub gbreve by gbreve.ss01;
sub gdotaccent by gdotaccent.ss01;
sub i by i.ss01;
sub iacute by iacute.ss01;
sub icircumflex by icircumflex.ss01;
sub idieresis by idieresis.ss01;
sub igrave by igrave.ss01;
sub imacron by imacron.ss01;
sub iogonek by iogonek.ss01;
sub r by r.ss01;
sub racute by racute.ss01;
sub rcaron by rcaron.ss01;
sub question by question.ss01;
sub questiondown by questiondown.ss01;
sub gravecomb by gravecomb.ss01;
sub acutecomb by acutecomb.ss01;
sub tildecomb by tildecomb.ss01;
sub acute by acute.ss01;
sub breve by breve.ss01;
sub caron by caron.ss01;
sub cedilla by cedilla.ss01;
sub circumflex by circumflex.ss01;
sub dieresis by dieresis.ss01;
sub dotaccent by dotaccent.ss01;
sub grave by grave.ss01;
sub hungarumlaut by hungarumlaut.ss01;
sub macron by macron.ss01;
sub ogonek by ogonek.ss01;
sub ring by ring.ss01;
sub tilde by tilde.ss01;
sub tonos by tonos.ss01;
sub dieresistonos by dieresistonos.ss01;
sub uni0123 by uni0123.ss01;
sub dotlessi by dotlessi.ss01;
sub i.loclTRK by i.loclTRK.ss01;
sub uni0157 by uni0157.ss01;
sub uni0430 by uni0430.ss01;
sub uni04D1 by uni04D1.ss01;
sub uni04D3 by uni04D3.ss01;
sub uni20BD by uni20BD.ss01;
sub uni0308 by uni0308.ss01;
sub uni0307 by uni0307.ss01;
sub uni030B by uni030B.ss01;
sub uni0302 by uni0302.ss01;
sub uni030C by uni030C.ss01;
sub uni0306 by uni0306.ss01;
sub uni030A by uni030A.ss01;
sub uni0304 by uni0304.ss01;
sub uni0312 by uni0312.ss01;
sub uni0326 by uni0326.ss01;
sub uni0327 by uni0327.ss01;
sub uni0328 by uni0328.ss01;
sub uni0335 by uni0335.ss01;
sub uni0336 by uni0336.ss01;
sub uni0337 by uni0337.ss01;
sub uni0338 by uni0338.ss01;
sub brevecombcy by brevecombcy.ss01;
} salt;

feature ss01 {
# automatic
sub a by a.ss01;
sub aacute by aacute.ss01;
sub abreve by abreve.ss01;
sub acircumflex by acircumflex.ss01;
sub adieresis by adieresis.ss01;
sub agrave by agrave.ss01;
sub amacron by amacron.ss01;
sub aogonek by aogonek.ss01;
sub aring by aring.ss01;
sub atilde by atilde.ss01;
sub g by g.ss01;
sub gbreve by gbreve.ss01;
sub gdotaccent by gdotaccent.ss01;
sub i by i.ss01;
sub iacute by iacute.ss01;
sub icircumflex by icircumflex.ss01;
sub idieresis by idieresis.ss01;
sub igrave by igrave.ss01;
sub imacron by imacron.ss01;
sub iogonek by iogonek.ss01;
sub r by r.ss01;
sub racute by racute.ss01;
sub rcaron by rcaron.ss01;
sub question by question.ss01;
sub questiondown by questiondown.ss01;
sub gravecomb by gravecomb.ss01;
sub acutecomb by acutecomb.ss01;
sub tildecomb by tildecomb.ss01;
sub acute by acute.ss01;
sub breve by breve.ss01;
sub caron by caron.ss01;
sub cedilla by cedilla.ss01;
sub circumflex by circumflex.ss01;
sub dieresis by dieresis.ss01;
sub dotaccent by dotaccent.ss01;
sub grave by grave.ss01;
sub hungarumlaut by hungarumlaut.ss01;
sub macron by macron.ss01;
sub ogonek by ogonek.ss01;
sub ring by ring.ss01;
sub tilde by tilde.ss01;
sub tonos by tonos.ss01;
sub dieresistonos by dieresistonos.ss01;
sub uni0123 by uni0123.ss01;
sub dotlessi by dotlessi.ss01;
sub i.loclTRK by i.loclTRK.ss01;
sub uni0157 by uni0157.ss01;
sub uni0430 by uni0430.ss01;
sub uni04D1 by uni04D1.ss01;
sub uni04D3 by uni04D3.ss01;
sub uni20BD by uni20BD.ss01;
sub uni0308 by uni0308.ss01;
sub uni0307 by uni0307.ss01;
sub uni030B by uni030B.ss01;
sub uni0302 by uni0302.ss01;
sub uni030C by uni030C.ss01;
sub uni0306 by uni0306.ss01;
sub uni030A by uni030A.ss01;
sub uni0304 by uni0304.ss01;
sub uni0312 by uni0312.ss01;
sub uni0326 by uni0326.ss01;
sub uni0327 by uni0327.ss01;
sub uni0328 by uni0328.ss01;
sub uni0335 by uni0335.ss01;
sub uni0336 by uni0336.ss01;
sub uni0337 by uni0337.ss01;
sub uni0338 by uni0338.ss01;
sub brevecombcy by brevecombcy.ss01;
} ss01;

feature ss02 {
# automatic
sub A by A.ss02;
sub AE by AE.ss02;
sub B by B.ss02;
sub C by C.ss02;
sub Ccedilla by Ccedilla.ss02;
sub D by D.ss02;
sub E by E.ss02;
sub F by F.ss02;
sub G by G.ss02;
sub H by H.ss02;
sub I by I.ss02;
sub J by J.ss02;
sub K by K.ss02;
sub L by L.ss02;
sub M by M.ss02;
sub N by N.ss02;
sub O by O.ss02;
sub Oacute by Oacute.ss02;
sub Ocircumflex by Ocircumflex.ss02;
sub Odieresis by Odieresis.ss02;
sub Ograve by Ograve.ss02;
sub Ohungarumlaut by Ohungarumlaut.ss02;
sub Omacron by Omacron.ss02;
sub Oslash by Oslash.ss02;
sub Otilde by Otilde.ss02;
sub P by P.ss02;
sub Q by Q.ss02;
sub R by R.ss02;
sub S by S.ss02;
sub T by T.ss02;
sub U by U.ss02;
sub V by V.ss02;
sub W by W.ss02;
sub X by X.ss02;
sub Y by Y.ss02;
sub Z by Z.ss02;
sub zero.slash by zero.slash.ss02;
sub zero by zero.ss02;
sub one by one.ss02;
sub two by two.ss02;
sub three by three.ss02;
sub four by four.ss02;
sub five by five.ss02;
sub six by six.ss02;
sub seven by seven.ss02;
sub eight by eight.ss02;
sub nine by nine.ss02;
sub ampersand by ampersand.ss02;
sub Aacute by Aacute.ss02;
sub Abreve by Abreve.ss02;
sub Acircumflex by Acircumflex.ss02;
sub Adieresis by Adieresis.ss02;
sub Agrave by Agrave.ss02;
sub Amacron by Amacron.ss02;
sub Aogonek by Aogonek.ss02;
sub Aring by Aring.ss02;
sub Atilde by Atilde.ss02;
sub Cacute by Cacute.ss02;
sub Ccaron by Ccaron.ss02;
sub Cdotaccent by Cdotaccent.ss02;
sub Eth by Eth.ss02;
sub Dcaron by Dcaron.ss02;
sub Dcroat by Dcroat.ss02;
sub Eacute by Eacute.ss02;
sub Ecaron by Ecaron.ss02;
sub Ecircumflex by Ecircumflex.ss02;
sub Edieresis by Edieresis.ss02;
sub Edotaccent by Edotaccent.ss02;
sub Egrave by Egrave.ss02;
sub Emacron by Emacron.ss02;
sub Eogonek by Eogonek.ss02;
sub Gbreve by Gbreve.ss02;
sub Gdotaccent by Gdotaccent.ss02;
sub Hbar by Hbar.ss02;
sub Nacute by Nacute.ss02;
sub Ncaron by Ncaron.ss02;
sub Ntilde by Ntilde.ss02;
sub Racute by Racute.ss02;
sub Rcaron by Rcaron.ss02;
sub Sacute by Sacute.ss02;
sub Scaron by Scaron.ss02;
sub Scedilla by Scedilla.ss02;
sub Tbar by Tbar.ss02;
sub Tcaron by Tcaron.ss02;
sub Wacute by Wacute.ss02;
sub Wcircumflex by Wcircumflex.ss02;
sub Wdieresis by Wdieresis.ss02;
sub Wgrave by Wgrave.ss02;
sub Zacute by Zacute.ss02;
sub Zcaron by Zcaron.ss02;
sub Zdotaccent by Zdotaccent.ss02;
} ss02;

feature ss03 {
# automatic
sub A by A.ss03;
sub AE by AE.ss03;
sub B by B.ss03;
sub C by C.ss03;
sub Ccedilla by Ccedilla.ss03;
sub D by D.ss03;
sub E by E.ss03;
sub F by F.ss03;
sub G by G.ss03;
sub H by H.ss03;
sub I by I.ss03;
sub J by J.ss03;
sub K by K.ss03;
sub L by L.ss03;
sub M by M.ss03;
sub N by N.ss03;
sub O by O.ss03;
sub Oacute by Oacute.ss03;
sub Ocircumflex by Ocircumflex.ss03;
sub Odieresis by Odieresis.ss03;
sub Ograve by Ograve.ss03;
sub Ohungarumlaut by Ohungarumlaut.ss03;
sub Omacron by Omacron.ss03;
sub Oslash by Oslash.ss03;
sub Otilde by Otilde.ss03;
sub P by P.ss03;
sub Q by Q.ss03;
sub R by R.ss03;
sub S by S.ss03;
sub T by T.ss03;
sub U by U.ss03;
sub V by V.ss03;
sub W by W.ss03;
sub X by X.ss03;
sub Y by Y.ss03;
sub Z by Z.ss03;
sub zero.slash by zero.slash.ss03;
sub zero by zero.ss03;
sub one by one.ss03;
sub two by two.ss03;
sub three by three.ss03;
sub four by four.ss03;
sub five by five.ss03;
sub six by six.ss03;
sub seven by seven.ss03;
sub eight by eight.ss03;
sub nine by nine.ss03;
sub ampersand by ampersand.ss03;
sub Aacute by Aacute.ss03;
sub Abreve by Abreve.ss03;
sub Acircumflex by Acircumflex.ss03;
sub Adieresis by Adieresis.ss03;
sub Agrave by Agrave.ss03;
sub Amacron by Amacron.ss03;
sub Aogonek by Aogonek.ss03;
sub Aring by Aring.ss03;
sub Atilde by Atilde.ss03;
sub Cacute by Cacute.ss03;
sub Ccaron by Ccaron.ss03;
sub Cdotaccent by Cdotaccent.ss03;
sub Eth by Eth.ss03;
sub Dcaron by Dcaron.ss03;
sub Dcroat by Dcroat.ss03;
sub Eacute by Eacute.ss03;
sub Ecaron by Ecaron.ss03;
sub Ecircumflex by Ecircumflex.ss03;
sub Edieresis by Edieresis.ss03;
sub Edotaccent by Edotaccent.ss03;
sub Egrave by Egrave.ss03;
sub Emacron by Emacron.ss03;
sub Eogonek by Eogonek.ss03;
sub Gbreve by Gbreve.ss03;
sub Gdotaccent by Gdotaccent.ss03;
sub Hbar by Hbar.ss03;
sub Nacute by Nacute.ss03;
sub Ncaron by Ncaron.ss03;
sub Ntilde by Ntilde.ss03;
sub Racute by Racute.ss03;
sub Rcaron by Rcaron.ss03;
sub Sacute by Sacute.ss03;
sub Scaron by Scaron.ss03;
sub Scedilla by Scedilla.ss03;
sub Tbar by Tbar.ss03;
sub Tcaron by Tcaron.ss03;
sub Wacute by Wacute.ss03;
sub Wcircumflex by Wcircumflex.ss03;
sub Wdieresis by Wdieresis.ss03;
sub Wgrave by Wgrave.ss03;
sub Yacute by Yacute.ss03;
sub Ycircumflex by Ycircumflex.ss03;
sub Ydieresis by Ydieresis.ss03;
sub Zacute by Zacute.ss03;
sub Zcaron by Zcaron.ss03;
sub Zdotaccent by Zdotaccent.ss03;
} ss03;

feature sups {
sub one by uni00B9;
sub two by uni00B2;
sub three by uni00B3;
} sups;

feature tnum {
sub zero by zero.tf;
sub one by one.tf;
sub two by two.tf;
sub three by three.tf;
sub four by four.tf;
sub five by five.tf;
sub six by six.tf;
sub seven by seven.tf;
sub eight by eight.tf;
sub nine by nine.tf;
sub zero.osf by zero.tosf;
sub one.osf by one.tosf;
sub two.osf by two.tosf;
sub three.osf by three.tosf;
sub four.osf by four.tosf;
sub five.osf by five.tosf;
sub six.osf by six.tosf;
sub seven.osf by seven.tosf;
sub eight.osf by eight.tosf;
sub nine.osf by nine.tosf;
} tnum;

feature aalt {
# automatic
feature calt;
feature case;
feature ccmp;
feature frac;
feature lnum;
feature locl;
feature onum;
feature ordn;
feature pnum;
feature salt;
feature ss01;
feature ss02;
feature ss03;
feature sups;
feature tnum;
} aalt;

