# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem cyrl dflt;
languagesystem latn CAT;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn KAZ;
languagesystem latn TAT;
languagesystem latn TRK;
languagesystem latn CRT;
languagesystem latn AZE;
languagesystem cyrl SRB;
languagesystem cyrl BGR;

feature aalt {
# automatic
feature ccmp;
feature locl;
feature sups;
feature frac;
feature ordn;
feature lnum;
feature pnum;
feature tnum;
feature onum;
feature calt;
feature case;
feature salt;
feature ss01;
feature ss02;
feature ss03;
} aalt;

feature ccmp {
# automatic
lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb brevecomb caroncomb circumflexcomb commaturnedabovecomb dieresiscomb dotaccentcomb gravecomb hungarumlautcomb macroncomb ringcomb tildecomb];
	@CombiningNonTopAccents = [cedillacomb ogonekcomb slashlongcomb slashshortcomb strokelongcomb strokeshortcomb];
	sub [i]' @CombiningTopAccents by [idotless];
	sub [i]' @CombiningNonTopAccents @CombiningTopAccents by [idotless];
} ccmp_Other_1;
} ccmp;

feature locl {
# automatic
script latn;
language CAT;
sub  l' periodcentered' l by ldot;
sub  L' periodcentered' L by Ldot;
language ROM;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language MOL;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language KAZ;
sub i by idotaccent;
language TAT;
sub i by idotaccent;
language TRK;
sub i by idotaccent;
language CRT;
sub i by idotaccent;
language AZE;
sub i by idotaccent;

script cyrl;
language SRB;
sub be-cy by be-cy.loclSRB;
language BGR;
sub De-cy by De-cy.loclBGR;
sub Zhe-cy by Zhe-cy.loclBGR;
sub Ka-cy by Ka-cy.loclBGR;
sub El-cy by El-cy.loclBGR;
sub ve-cy by ve-cy.loclBGR;
sub ge-cy by ge-cy.loclBGR;
sub de-cy by de-cy.loclBGR;
sub zhe-cy by zhe-cy.loclBGR;
sub ze-cy by ze-cy.loclBGR;
sub ii-cy by ii-cy.loclBGR;
sub iishort-cy by iishort-cy.loclBGR;
sub ka-cy by ka-cy.loclBGR;
sub el-cy by el-cy.loclBGR;
sub en-cy by en-cy.loclBGR;
sub pe-cy by pe-cy.loclBGR;
sub te-cy by te-cy.loclBGR;
sub che-cy by che-cy.loclBGR;
sub tse-cy by tse-cy.loclBGR;
sub sha-cy by sha-cy.loclBGR;
sub shcha-cy by shcha-cy.loclBGR;
sub softsign-cy by softsign-cy.loclBGR;
sub iu-cy by iu-cy.loclBGR;
} locl;

feature sups {
# automatic
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
} sups;

feature frac {
# automatic
sub one slash four by onequarter;
sub one slash two by onehalf;
sub three slash four by threequarters;
} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;

feature lnum {
# automatic
sub zero.osf by zero;
sub one.osf by one;
sub two.osf by two;
sub three.osf by three;
sub four.osf by four;
sub five.osf by five;
sub six.osf by six;
sub seven.osf by seven;
sub eight.osf by eight;
sub nine.osf by nine;
} lnum;

feature pnum {
# automatic
sub zero.tf by zero;
sub one.tf by one;
sub two.tf by two;
sub three.tf by three;
sub four.tf by four;
sub five.tf by five;
sub six.tf by six;
sub seven.tf by seven;
sub eight.tf by eight;
sub nine.tf by nine;
sub zero.tosf by zero.osf;
sub one.tosf by one.osf;
sub two.tosf by two.osf;
sub three.tosf by three.osf;
sub four.tosf by four.osf;
sub five.tosf by five.osf;
sub six.tosf by six.osf;
sub seven.tosf by seven.osf;
sub eight.tosf by eight.osf;
sub nine.tosf by nine.osf;
} pnum;

feature tnum {
# automatic
sub zero by zero.tf;
sub one by one.tf;
sub two by two.tf;
sub three by three.tf;
sub four by four.tf;
sub five by five.tf;
sub six by six.tf;
sub seven by seven.tf;
sub eight by eight.tf;
sub nine by nine.tf;
sub zero.osf by zero.tosf;
sub one.osf by one.tosf;
sub two.osf by two.tosf;
sub three.osf by three.tosf;
sub four.osf by four.tosf;
sub five.osf by five.tosf;
sub six.osf by six.tosf;
sub seven.osf by seven.tosf;
sub eight.osf by eight.tosf;
sub nine.osf by nine.tosf;
} tnum;

feature onum {
# automatic
sub zero.tf by zero.tosf;
sub one.tf by one.tosf;
sub two.tf by two.tosf;
sub three.tf by three.tosf;
sub four.tf by four.tosf;
sub five.tf by five.tosf;
sub six.tf by six.tosf;
sub seven.tf by seven.tosf;
sub eight.tf by eight.tosf;
sub nine.tf by nine.tosf;
sub zero by zero.osf;
sub one by one.osf;
sub two by two.osf;
sub three by three.osf;
sub four by four.osf;
sub five by five.osf;
sub six by six.osf;
sub seven by seven.osf;
sub eight by eight.osf;
sub nine by nine.osf;
} onum;

feature calt {
sub [g.ss01 g j q iogonek iogonek.ss01 eogonek] j' by j.calt;
sub  j.calt [j]' by j.calt;
} calt;

feature case {
# automatic
sub zero.osf by zero.lf;
sub one.osf by one.lf;
sub two.osf by two.lf;
sub three.osf by three.lf;
sub four.osf by four.lf;
sub five.osf by five.lf;
sub six.osf by six.lf;
sub seven.osf by seven.lf;
sub eight.osf by eight.lf;
sub nine.osf by nine.lf;
sub zero.tf by zero.lf;
sub one.tf by one.lf;
sub two.tf by two.lf;
sub three.tf by three.lf;
sub four.tf by four.lf;
sub five.tf by five.lf;
sub six.tf by six.lf;
sub seven.tf by seven.lf;
sub eight.tf by eight.lf;
sub nine.tf by nine.lf;
sub zero.tosf by zero.lf;
sub one.tosf by one.lf;
sub two.tosf by two.lf;
sub three.tosf by three.lf;
sub four.tosf by four.lf;
sub five.tosf by five.lf;
sub six.tosf by six.lf;
sub seven.tosf by seven.lf;
sub eight.tosf by eight.lf;
sub nine.tosf by nine.lf;
} case;

feature liga {
# automatic
sub f f i by f_f_i;
sub f f l by f_f_l;
sub f f by f_f;
sub f i by fi;
sub f l by fl;
} liga;

feature salt {
# automatic
sub a by a.ss01;
sub aacute by aacute.ss01;
sub abreve by abreve.ss01;
sub acircumflex by acircumflex.ss01;
sub adieresis by adieresis.ss01;
sub agrave by agrave.ss01;
sub amacron by amacron.ss01;
sub aogonek by aogonek.ss01;
sub aring by aring.ss01;
sub atilde by atilde.ss01;
sub g by g.ss01;
sub gbreve by gbreve.ss01;
sub gdotaccent by gdotaccent.ss01;
sub i by i.ss01;
sub iacute by iacute.ss01;
sub icircumflex by icircumflex.ss01;
sub idieresis by idieresis.ss01;
sub igrave by igrave.ss01;
sub imacron by imacron.ss01;
sub iogonek by iogonek.ss01;
sub r by r.ss01;
sub racute by racute.ss01;
sub rcaron by rcaron.ss01;
sub question by question.ss01;
sub questiondown by questiondown.ss01;
sub copyright by copyright.ss01;
sub registered by registered.ss01;
sub gravecomb by gravecomb.ss01;
sub acutecomb by acutecomb.ss01;
sub tildecomb by tildecomb.ss01;
sub acute by acute.ss01;
sub breve by breve.ss01;
sub caron by caron.ss01;
sub cedilla by cedilla.ss01;
sub circumflex by circumflex.ss01;
sub dieresis by dieresis.ss01;
sub dotaccent by dotaccent.ss01;
sub grave by grave.ss01;
sub hungarumlaut by hungarumlaut.ss01;
sub macron by macron.ss01;
sub ogonek by ogonek.ss01;
sub ring by ring.ss01;
sub tilde by tilde.ss01;
sub tonos by tonos.ss01;
sub dieresistonos by dieresistonos.ss01;
sub gcommaaccent by gcommaaccent.ss01;
sub idotless by idotless.ss01;
sub idotaccent by idotaccent.ss01;
sub rcommaaccent by rcommaaccent.ss01;
sub a-cy by a-cy.ss01;
sub abreve-cy by abreve-cy.ss01;
sub adieresis-cy by adieresis-cy.ss01;
sub ruble by ruble.ss01;
sub dieresiscomb by dieresiscomb.ss01;
sub dotaccentcomb by dotaccentcomb.ss01;
sub hungarumlautcomb by hungarumlautcomb.ss01;
sub circumflexcomb by circumflexcomb.ss01;
sub caroncomb by caroncomb.ss01;
sub brevecomb by brevecomb.ss01;
sub ringcomb by ringcomb.ss01;
sub macroncomb by macroncomb.ss01;
sub commaturnedabovecomb by commaturnedabovecomb.ss01;
sub commaaccentcomb by commaaccentcomb.ss01;
sub cedillacomb by cedillacomb.ss01;
sub ogonekcomb by ogonekcomb.ss01;
sub strokeshortcomb by strokeshortcomb.ss01;
sub strokelongcomb by strokelongcomb.ss01;
sub slashshortcomb by slashshortcomb.ss01;
sub slashlongcomb by slashlongcomb.ss01;
sub brevecomb-cy by brevecomb-cy.ss01;
} salt;

feature ss01 {
# automatic
sub a by a.ss01;
sub aacute by aacute.ss01;
sub abreve by abreve.ss01;
sub acircumflex by acircumflex.ss01;
sub adieresis by adieresis.ss01;
sub agrave by agrave.ss01;
sub amacron by amacron.ss01;
sub aogonek by aogonek.ss01;
sub aring by aring.ss01;
sub atilde by atilde.ss01;
sub g by g.ss01;
sub gbreve by gbreve.ss01;
sub gdotaccent by gdotaccent.ss01;
sub i by i.ss01;
sub iacute by iacute.ss01;
sub icircumflex by icircumflex.ss01;
sub idieresis by idieresis.ss01;
sub igrave by igrave.ss01;
sub imacron by imacron.ss01;
sub iogonek by iogonek.ss01;
sub r by r.ss01;
sub racute by racute.ss01;
sub rcaron by rcaron.ss01;
sub question by question.ss01;
sub questiondown by questiondown.ss01;
sub copyright by copyright.ss01;
sub registered by registered.ss01;
sub gravecomb by gravecomb.ss01;
sub acutecomb by acutecomb.ss01;
sub tildecomb by tildecomb.ss01;
sub acute by acute.ss01;
sub breve by breve.ss01;
sub caron by caron.ss01;
sub cedilla by cedilla.ss01;
sub circumflex by circumflex.ss01;
sub dieresis by dieresis.ss01;
sub dotaccent by dotaccent.ss01;
sub grave by grave.ss01;
sub hungarumlaut by hungarumlaut.ss01;
sub macron by macron.ss01;
sub ogonek by ogonek.ss01;
sub ring by ring.ss01;
sub tilde by tilde.ss01;
sub tonos by tonos.ss01;
sub dieresistonos by dieresistonos.ss01;
sub gcommaaccent by gcommaaccent.ss01;
sub idotless by idotless.ss01;
sub idotaccent by idotaccent.ss01;
sub rcommaaccent by rcommaaccent.ss01;
sub a-cy by a-cy.ss01;
sub abreve-cy by abreve-cy.ss01;
sub adieresis-cy by adieresis-cy.ss01;
sub ruble by ruble.ss01;
sub dieresiscomb by dieresiscomb.ss01;
sub dotaccentcomb by dotaccentcomb.ss01;
sub hungarumlautcomb by hungarumlautcomb.ss01;
sub circumflexcomb by circumflexcomb.ss01;
sub caroncomb by caroncomb.ss01;
sub brevecomb by brevecomb.ss01;
sub ringcomb by ringcomb.ss01;
sub macroncomb by macroncomb.ss01;
sub commaturnedabovecomb by commaturnedabovecomb.ss01;
sub commaaccentcomb by commaaccentcomb.ss01;
sub cedillacomb by cedillacomb.ss01;
sub ogonekcomb by ogonekcomb.ss01;
sub strokeshortcomb by strokeshortcomb.ss01;
sub strokelongcomb by strokelongcomb.ss01;
sub slashshortcomb by slashshortcomb.ss01;
sub slashlongcomb by slashlongcomb.ss01;
sub brevecomb-cy by brevecomb-cy.ss01;
} ss01;

feature ss02 {
# automatic
sub A by A.ss02;
sub AE by AE.ss02;
sub B by B.ss02;
sub C by C.ss02;
sub Ccedilla by Ccedilla.ss02;
sub D by D.ss02;
sub E by E.ss02;
sub F by F.ss02;
sub G by G.ss02;
sub H by H.ss02;
sub I by I.ss02;
sub J by J.ss02;
sub K by K.ss02;
sub L by L.ss02;
sub M by M.ss02;
sub N by N.ss02;
sub O by O.ss02;
sub Oacute by Oacute.ss02;
sub Ocircumflex by Ocircumflex.ss02;
sub Odieresis by Odieresis.ss02;
sub Ograve by Ograve.ss02;
sub Ohungarumlaut by Ohungarumlaut.ss02;
sub Omacron by Omacron.ss02;
sub Oslash by Oslash.ss02;
sub Otilde by Otilde.ss02;
sub P by P.ss02;
sub Q by Q.ss02;
sub R by R.ss02;
sub S by S.ss02;
sub T by T.ss02;
sub U by U.ss02;
sub V by V.ss02;
sub W by W.ss02;
sub X by X.ss02;
sub Y by Y.ss02;
sub Z by Z.ss02;
sub zero.slash by zero.slash.ss02;
sub zero by zero.ss02;
sub one by one.ss02;
sub two by two.ss02;
sub three by three.ss02;
sub four by four.ss02;
sub five by five.ss02;
sub six by six.ss02;
sub seven by seven.ss02;
sub eight by eight.ss02;
sub nine by nine.ss02;
sub ampersand by ampersand.ss02;
sub Aacute by Aacute.ss02;
sub Abreve by Abreve.ss02;
sub Acircumflex by Acircumflex.ss02;
sub Adieresis by Adieresis.ss02;
sub Agrave by Agrave.ss02;
sub Amacron by Amacron.ss02;
sub Aogonek by Aogonek.ss02;
sub Aring by Aring.ss02;
sub Atilde by Atilde.ss02;
sub Cacute by Cacute.ss02;
sub Ccaron by Ccaron.ss02;
sub Cdotaccent by Cdotaccent.ss02;
sub Eth by Eth.ss02;
sub Dcaron by Dcaron.ss02;
sub Dcroat by Dcroat.ss02;
sub Eacute by Eacute.ss02;
sub Ecaron by Ecaron.ss02;
sub Ecircumflex by Ecircumflex.ss02;
sub Edieresis by Edieresis.ss02;
sub Edotaccent by Edotaccent.ss02;
sub Egrave by Egrave.ss02;
sub Emacron by Emacron.ss02;
sub Eogonek by Eogonek.ss02;
sub Gbreve by Gbreve.ss02;
sub Gcommaaccent by Gcommaaccent.ss02;
sub Gdotaccent by Gdotaccent.ss02;
sub Hbar by Hbar.ss02;
sub Kcommaaccent by Kcommaaccent.ss02;
sub Nacute by Nacute.ss02;
sub Ncaron by Ncaron.ss02;
sub Ncommaaccent by Ncommaaccent.ss02;
sub Ntilde by Ntilde.ss02;
sub Racute by Racute.ss02;
sub Rcaron by Rcaron.ss02;
sub Rcommaaccent by Rcommaaccent.ss02;
sub Sacute by Sacute.ss02;
sub Scaron by Scaron.ss02;
sub Scedilla by Scedilla.ss02;
sub Scommaaccent by Scommaaccent.ss02;
sub Tbar by Tbar.ss02;
sub Tcaron by Tcaron.ss02;
sub Tcedilla by Tcedilla.ss02;
sub Tcommaaccent by Tcommaaccent.ss02;
sub Wacute by Wacute.ss02;
sub Wcircumflex by Wcircumflex.ss02;
sub Wdieresis by Wdieresis.ss02;
sub Wgrave by Wgrave.ss02;
sub Zacute by Zacute.ss02;
sub Zcaron by Zcaron.ss02;
sub Zdotaccent by Zdotaccent.ss02;
} ss02;

feature ss03 {
# automatic
sub A by A.ss03;
sub AE by AE.ss03;
sub B by B.ss03;
sub C by C.ss03;
sub Ccedilla by Ccedilla.ss03;
sub D by D.ss03;
sub E by E.ss03;
sub F by F.ss03;
sub G by G.ss03;
sub H by H.ss03;
sub I by I.ss03;
sub J by J.ss03;
sub K by K.ss03;
sub L by L.ss03;
sub M by M.ss03;
sub N by N.ss03;
sub O by O.ss03;
sub Oacute by Oacute.ss03;
sub Ocircumflex by Ocircumflex.ss03;
sub Odieresis by Odieresis.ss03;
sub Ograve by Ograve.ss03;
sub Ohungarumlaut by Ohungarumlaut.ss03;
sub Omacron by Omacron.ss03;
sub Oslash by Oslash.ss03;
sub Otilde by Otilde.ss03;
sub P by P.ss03;
sub Q by Q.ss03;
sub R by R.ss03;
sub S by S.ss03;
sub T by T.ss03;
sub U by U.ss03;
sub V by V.ss03;
sub W by W.ss03;
sub X by X.ss03;
sub Y by Y.ss03;
sub Z by Z.ss03;
sub zero.slash by zero.slash.ss03;
sub zero by zero.ss03;
sub one by one.ss03;
sub two by two.ss03;
sub three by three.ss03;
sub four by four.ss03;
sub five by five.ss03;
sub six by six.ss03;
sub seven by seven.ss03;
sub eight by eight.ss03;
sub nine by nine.ss03;
sub ampersand by ampersand.ss03;
sub Aacute by Aacute.ss03;
sub Abreve by Abreve.ss03;
sub Acircumflex by Acircumflex.ss03;
sub Adieresis by Adieresis.ss03;
sub Agrave by Agrave.ss03;
sub Amacron by Amacron.ss03;
sub Aogonek by Aogonek.ss03;
sub Aring by Aring.ss03;
sub Atilde by Atilde.ss03;
sub Cacute by Cacute.ss03;
sub Ccaron by Ccaron.ss03;
sub Cdotaccent by Cdotaccent.ss03;
sub Eth by Eth.ss03;
sub Dcaron by Dcaron.ss03;
sub Dcroat by Dcroat.ss03;
sub Eacute by Eacute.ss03;
sub Ecaron by Ecaron.ss03;
sub Ecircumflex by Ecircumflex.ss03;
sub Edieresis by Edieresis.ss03;
sub Edotaccent by Edotaccent.ss03;
sub Egrave by Egrave.ss03;
sub Emacron by Emacron.ss03;
sub Eogonek by Eogonek.ss03;
sub Gbreve by Gbreve.ss03;
sub Gcommaaccent by Gcommaaccent.ss03;
sub Gdotaccent by Gdotaccent.ss03;
sub Hbar by Hbar.ss03;
sub Kcommaaccent by Kcommaaccent.ss03;
sub Nacute by Nacute.ss03;
sub Ncaron by Ncaron.ss03;
sub Ncommaaccent by Ncommaaccent.ss03;
sub Ntilde by Ntilde.ss03;
sub Racute by Racute.ss03;
sub Rcaron by Rcaron.ss03;
sub Rcommaaccent by Rcommaaccent.ss03;
sub Sacute by Sacute.ss03;
sub Scaron by Scaron.ss03;
sub Scedilla by Scedilla.ss03;
sub Scommaaccent by Scommaaccent.ss03;
sub Tbar by Tbar.ss03;
sub Tcaron by Tcaron.ss03;
sub Tcedilla by Tcedilla.ss03;
sub Tcommaaccent by Tcommaaccent.ss03;
sub Wacute by Wacute.ss03;
sub Wcircumflex by Wcircumflex.ss03;
sub Wdieresis by Wdieresis.ss03;
sub Wgrave by Wgrave.ss03;
sub Yacute by Yacute.ss03;
sub Ycircumflex by Ycircumflex.ss03;
sub Ydieresis by Ydieresis.ss03;
sub Zacute by Zacute.ss03;
sub Zcaron by Zcaron.ss03;
sub Zdotaccent by Zdotaccent.ss03;
} ss03;

